# Banking-REST-API

./: pom.xml
src/main/java/com/practice/bank/: Application.java
src/main/java/com/practice/bank/controllers/: ATMTransactionController.java  AccountController.java  AtmTransactionController.java  CurrencyController.java  MainContlroller.java  UserController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/practice/bank/dao/: ATMTransactionRepository.java  AccountRepository.java  CurrencyRepository.java  FirstNameRepository.java  TransactionTypeRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/practice/bank/model/: ATMTransaction.java  Account.java  AtmTransaction.java  Currency.java  FirstName.java  TransactionType.java  Wallet.java  WalletTransaction.java
src/main/java/com/practice/bank/services/: ATMTransactionService.java  AccountService.java  AtmTransactionService.java  CurrencyService.java  FirstNameService.java  TransactionTypeService.java  WalletService.java  WalletTransactionService.java
src/main/java/com/practice/bank/services/Validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/model/: ATMTransaction.java  Account.java  Application.java  Currency.java  FirstName.java  Transaction.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
src/main/resources/: application.properties
src/main/resources/JsonObjects/: UahCurrency.json  accountService.json  currency.json  firstNameService.json  walletService.json  walletTransaction.json  walletTransactionService.json
src/test/java/: TestRunner.java
src/test/java/unit/tests/: AccountServiceTest.java  AtmTransactionServiceTest.java  Config.java  CurrencyServiceTest.java  FirstNameServiceTest.java  Test.java  TransactionTypeServiceTest.java  WalletServiceTest.java  WalletTransactionServiceTest.java
src/test/java/unit/tests/services/: AccountService.java  AtmTransactionService.java  CurrencyService.java  FirstNameService.java  TransactionTypeService.java  WalletService.java  WalletTransactionService.java
src/test/java/unit/tests/services/Validators/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
